{
  "name": "ultrasolve",
  "version": "0.3.0",
  "description": "Rigorous methods for solving the hardest problems.",
  "author": {
    "name": "Matt Ramotar"
  },
  "keywords": [
    "problem-solving",
    "stuck",
    "reframing",
    "analogy",
    "inversion",
    "decomposition",
    "shannon-inspired"
  ],
  "skills": "./agent-skills/",
  "interface": {
    "displayName": "Ultrasolve",
    "shortDescription": "Define unsettled problems and find new routes through stuck ones.",
    "longDescription": "Ultrasolve helps clarify unsettled outcomes and routes defined, stuck problems through six reasoning methods. It preserves authorized work, constraints, unresolved questions, and effort limits, then maps results back with explicit verification gaps.",
    "developerName": "Matt Ramotar",
    "category": "Productivity",
    "websiteURL": "https://github.com/matt-ramotar/Ultrasolve",
    "privacyPolicyURL": "https://github.com/matt-ramotar/Ultrasolve/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/matt-ramotar/plugins/blob/main/TERMS.md",
    "capabilities": [
      "Reason",
      "Research",
      "Plan"
    ],
    "defaultPrompt": [
      "Use $define to clarify this felt problem, preserving my authorized deliverable: [situation, desired outcome, constraints, and evidence].",
      "Use $solve on this well-defined problem with repeated dead ends: [success criteria, constraints, failed attempts, and evidence].",
      "Use $invert to work backward from [desired result], preserve [constraints], and forward-check the route from [current state]."
    ]
  }
}
